# WeatherForecast

./: README.txt  pom.xml
src/main/java/: Launcher.java  LauncherConsole.java  LauncherFX.java
src/main/java/API/: ApiBase.java
src/main/java/API/IpApi/: IpApi.java
src/main/java/API/IpApi/IpProperties/: IpMaster.java
src/main/java/API/WeatherApi/: WeatherApi.java
src/main/java/API/WeatherApi/WeatherProperties/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherMaster.java  Wind.java
src/main/java/API/ipApi/: IpApi.java
src/main/java/API/ipApi/jsonToJava/: IpMaster.java
src/main/java/API/weatherApi/: WeatherApi.java
src/main/java/API/weatherApi/jsonToJava/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherMaster.java  Wind.java
src/main/java/BuildCityDatabase/: BuildDatabase.java  CityObject.java
src/main/java/Controllers/: MainController.java
src/main/java/ControllersFX/: MainController.java
src/main/java/Exceptions/: CallingApiException.java  ConversionFromJsonException.java  NoSuchCityException.java
src/main/java/Repository/: DatabaseConnection.java  RepositoryBase.java
src/main/java/Repository/CityRepository/: City.java  CityRepository.java
src/main/java/Repository/HistoryRepository/: History.java  HistoryRepository.java
src/main/java/Service/: WeatherService.java
src/main/java/api/: ApiBase.java
src/main/java/api/ipApi/: IpApi.java
src/main/java/api/ipApi/jsonToJava/: IpMaster.java
src/main/java/api/weatherApi/: CallingApiException.java  WeatherApi.java
src/main/java/api/weatherApi/jsonToJava/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherMaster.java  Wind.java
src/main/java/repository/: DatabaseConnection.java  FillDatabase.java  RepositoryBase.java
src/main/java/repository/CityRepository/: City.java  CityRepository.java
src/main/java/repository/HistoryRepository/: History.java  HistoryRepository.java
src/main/java/repository/jsonToJava/: CityObject.java
src/main/resources/css/: weatherForecastStyles.css
src/main/resources/fxml/: weatherForecastMain.fxml
src/test/java/Repository/CityRepository/: CityRepositoryTest.java
